<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pretty Diff</title>
	<style>
	body {
		text-align: center;
	}
	#wrapper {
		display: inline-block;
		margin: 1em;
		max-width: 100%;
		text-align: left;
	}
	h2 {
		background: #fafafa;
		background: -moz-linear-gradient(#fafafa, #eaeaea);
		background: -webkit-linear-gradient(#fafafa, #eaeaea);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
		border: 1px solid #d8d8d8;
		border-bottom: 0;
		color: #555;
		font: 14px sans-serif;
		font-weight: bold;
		overflow: hidden;
		padding: 10px 6px;
		text-shadow: 0 1px 0 white;
		margin: 0;
	}
	.file-diff {
		border: 1px solid #d8d8d8;
		margin-bottom: 1em;
		overflow: auto;
	}
	.file-diff > table {
		border-spacing: 0;
		width: 100%;
	}
	.line {
		font-family: Consolas, Menlo, "Bitstream Vera Sans Mono", Courier, monospace;
		font-size: 9pt;
	}
	.line-number {
		font-size: 7pt;
		color: #aaa;
		border-right: 1px solid #ccc;
		padding: 0 8px;
		text-align: right;
		white-space: nowrap;
	}
	.line-diff {
		width: 99%;
	}
	pre {
		margin: 0;
		line-height: 1.4em;
		text-indent: 0.5em;
		display: inline-block;
		white-space: pre-wrap;
	}
	.file {
		color: #aaa;
	}
	.delete:nth-child(even) {
		background-color: #fee;
	}
	.delete:nth-child(odd) {
		background-color: #f5e6e8;
	}
	.insert:nth-child(even) {
		background-color: #dec;
	}
	.insert:nth-child(odd) {
		background-color: #d3e7c4;
	}	
	.info {
		color: #a0b;
		background-color: #fceeff;
	}
	</style>
</head>
<body>
<div id="wrapper">
{{diff}}
</div>
</body>
</html>
